/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;;
}
/* General */
.container {
    max-width: 1330px;
    padding:0 30px;
    margin: 0 auto;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title {
    color: black;
    text-decoration: underline;
    font-size: 25px;
    margin-top: 90px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}
.section-tagline {
    color: black;
    font-size: 15px;
    text-align: center;
    margin-bottom: 80px;
    text-transform: uppercase;
    font-weight: 600;
}
.section {
    margin-top: 20px;
}
.wrapper {
    display: flex;
}
/* Header */
.header {
    background-image: url(https://raw.githubusercontent.com/suraj122/AC-STYLE-checkpoint-2/master/assets/media/banner.jpg);
    height: 500px;
}
.social-media {
    display: flex;
    justify-content: center;
}
.tag {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    margin: 20px 10px;
    text-align: center;
    padding-top: 5px;
}
.tag a {
    color: black;
}
.fixed-head {
    background-color: white;
    position: sticky;
    top: 0;
}
.fixed-head h2 {
    font-size: 30px;
    font-weight: 700;
    color: orangered;
}
.fixed-head a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 15px;
    margin-right: 30px;
}
.heading {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.heading h1 {
    color: white;
    font-size: 40px;
    font-weight: 800;
}
.heading hr {
    width: 400px;
}
.heading p {
    font-size: 15px;
    color: white;
    font-weight: 700;
    margin-bottom: 30px;
}
.head-btn {
    background-color: orangered;
    height: 40px;
    border: none;
}
.head-btn a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}
/* Services */
.service-flex {
    display: flex;
    justify-content: space-evenly;
}
.col-1-4 {
    flex: 0 1 20%;
    height: 200px;
    padding-top: 90px;
    padding-left: 120px;
}
#cyan {
    background-color: #26BEA3;
}
#light-orange {
    background-color: #DE9F23;
}
#blue {
    background-color: #1598D5;
}
#green {
    background-color: #15D529CF;
}
/* Portfolio */
.portfolio-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-1-8 {
    flex: 0 1 22%;
    margin: 20px 0;
}
.col-1-8 img {
    width: 100%;
}
/* Team */
.team-flex {
    display: flex;
    justify-content: space-evenly;
}
.team-col {
    flex: 0 1 20%;
}
.team-col img {
    border-radius: 50%;
    width: 100%;
}
/* Skills */
h3 {
    font-size: 20px;
    color: black;
    font-style: italic;
    text-align: center;
    margin-top: 50px;
}
#italics-para {
    font-size: 12px;
    color: black;
    text-align: center;
    font-style: italic;
    margin-bottom: 60px;
}
.skills-flex {
    display: flex;
    justify-content: space-between;
}
.para {
    flex: 0 1 60%;
}
.para p {
    font-size: 14px;
    margin-bottom: 10px;
}
.stats {
    flex: 0 1 30%;
    flex-direction: column;
}
.grey-box {
    background-color: #BBBDA9;
    margin-bottom: 15px;
}
.orange-box {
    background-color: orangered;
    margin-bottom: 15px;
}
.orange-box p {
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 3px 5px;
}
#ninty {
    width: 90%;
}
#eighty {
    width: 80%;
}
#seventy {
    width: 70%;
}
#sixty {
    width: 60%;
}
/* Contact */
.maps img {
    width: 100%;
    margin-bottom: 20px;
    height: 200px;
}
.contact-para {
    flex: 0 1 60%;
}
.contact-para p{
    font-size: 14px;
    margin-bottom: 10px;
}
.contact-info {
    margin-top: 40px;
    margin-bottom: 10px;
}
.contact-info p {
    font-size: 14px;
    margin: 5px;
}
.active {
    color: orangered;
}
.contact-tab {
    flex: 0 1 30%;
    flex-direction: column;
}
.info-box {
    border: 1px solid black;
    width: 290px;
    margin-bottom: 20px;
    padding: 5px;
}
.info-box p {
    font-size: 12px;
}
#msg-box {
    height: 80px;
}
.msg-btn {
    background-color: orangered;
    width: 290px;
    border: none;
    padding: 5px 90px;
}
.msg-btn p {
    color: white;
    font-size: 12px;
}
/* Footer */
.footer {
    margin-top: 40px;
    margin-bottom: 30px;
}
.footer-info {
    font-size: 10px;
}
.top-btn {
    background-color: orangered;
    width: 140px;
    height: 30px;
    border: none;
    padding: 5px 20px;
}
.top-btn a {
    color: white;
    font-size: 12px;
    text-decoration: none;
}
/* Gallery page */
.sidebar {
    background-color: #f44336;
    flex: 0 1 30%;
    height: 600px;
    flex-direction: column;
    justify-content: space-between;
}
.home-btn {
    width: 70px;
    height: 30px;
    border: 1px solid white;
    padding: 3px 10px;
    margin-right: 20px;
    border-radius: 4px;
}
h4 {
    color: white;
    font-weight: 600;
    font-size: 30px;
}
.g-brand {
    padding-left: 20px;
}
.home-btn a {
    color: white;
    text-decoration: none;
}
.upper-side {
    padding-top: 20px;
}
.lower-side {
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 280px;
    padding-left: 10px;
}
.lower-side p {
    font-size: 15px;
}
h5 {
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.gallery-content {
    flex: 0 1 70%;
    height: 600px;
    overflow: auto;
}
.gallery-content h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.images {
    display: flex;
    justify-content: space-evenly;
}
.left-images {
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.right-images {
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.images img {
    width: 100%;
    margin-bottom: 10px;
    border: 2px solid black;
}
.big {
    flex-grow: 3;
}
.mid {
    flex-grow: 2;
}
.short {
    flex-grow: 1;
}